@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Rubik:wght@300;400;600;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Rubik', sans-serif;
    background: #000;
    color: #fff;
    line-height: 1.7;
    overflow-x: hidden;
}

a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    color: #ccc;
}

ul {
    list-style-type: none;
}

img {
    width: 100%;
}

h4 {
    color: #00ed82;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

h3 {
    font-size: 24px;
    font-weight: 300;
}

.btn {
    display: inline-block;
    background-color: #fff;
    border: none;
    padding: 16px 40px;
    font-family: inherit;
    color: #333;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 4px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 400ms ease-in-out;
}

.btn:hover {
    opacity: 80%;
}

.btn-outline {
    background: none;
    color: #fff;
    border: 2px solid #fff;
}

.btn-outline:hover {
    color: #fff;
    border-color: #ccc;
}

.btn-dark {
    background-color: #333;
    color: #fff;
}


.legal-text {
    font-size: 10px;
    color: #ccc;
    margin-top: 24px;
}

.sub-link {
    display: block;
    color: #ccc;
    font-size: 12px;
    margin-top: 6px;
    text-decoration: underline;
}

.text-xl {
    font-size: 72px;
    font-weight: bold;
}

.sub-text {
    max-width: 850px;
    margin-bottom: 10px;
    font-size: 24px;
}

/* HEADER */
.header {
    height: 550px;
    background: url(../imgs/header.jpg) no-repeat center / cover;
}

.header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 180px;
    z-index: 1;
    background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.76) 15.54%,
    rgba(0, 0, 0, 0.192) 60.23%,
    rgba(0, 0, 0, 8e-5) 100%
  );
}

.header nav {
    display: flex;
    justify-content: flex-end;
    padding: 24px 40px;
    position: relative;
    z-index: 2;
}

.header nav .login-btn {
    cursor: pointer;
    background: none;
    border: none;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.header .logo {
    width: 270px;
    margin: 24px 0;
}

.header .header-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 32px;
}

.header .header-text-1 {
    font-size: 24px;
    font-weight: bold;
}

.header .header-text-2 {
    font-size: 18px;
    font-weight: bold;
    margin: 24px 0;
}

/* SUB-HEADER */
.sub-header {
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    gap: 40px;
    align-items: center;
    padding: 32px 40px;
    background: linear-gradient( 318.68deg, #0f495c 0%, #0d3640 49.72%, #08141f 100% );
}

.sub-header > div:last-of-type {
 justify-self: end;
 align-self: end;
}

.sub-header > div:last-of-type .sub-link {
    text-align: center;
}

/* CATEGORIES */
.categories {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 90px 40px;
}

.categories .covers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-top: 40px;
}

.categories .covers > div {
    height: 500px;
    width: 300px;
    position: relative;
}

.categories .cover-grad {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        156.82deg,
        rgba(0, 0, 0, 0.6) 4.58%,
        rgba(0, 0, 0, 0) 69.61%
      ),
      linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
}

.categories .cover-text {
    position: absolute;
    top: 24px;
    left: 24px;
    text-align: left;
}

.cover-1 {
    background: url('../imgs/cover-1.jpg') no-repeat center center / cover;
}

.cover-2 {
    background: url('../imgs/cover-2.jpg') no-repeat center center / cover;
}

.cover-3 {
    background: url('../imgs/cover-3.jpg') no-repeat center center / cover;
}

.cover-4 {
    background: url('../imgs/cover-4.jpg') no-repeat center center / cover;
}

/* LIVE */
.live {
    background: #151516;
    padding: 90px 40px;
}

.live-border {
    border: 4px solid #1ce783;
    border-radius: 16px;
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.live a {
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 1px;
    margin-top: 24px;
    text-decoration: underline;
}

/* LIVE SPORTS */
.live-sports {
    background: url('../imgs/live-sports.jpg') no-repeat center center / cover;
    height: 800px;
    position: relative;
}

.live-sports-content {
    position: absolute;
    top: 160px;
    left: 100px;
    max-width: 550px;
}

.live-sports-logos {
    width: 300px;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.live-sports-logos > div {
    background: url('../imgs/network-logo-bg.png') no-repeat center center / cover;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.live-sports-logos img {
    width: 40px;
}

/* FOOTER */
.footer {
    background: #ebedf2;
    color: #333;
}

.footer a {
    color: #333;
}

.footer-container {
    max-width: 1100px;
    margin: auto;
    padding: 40px;
}

.footer-list {
    display: flex;
    justify-content: space-between;
}

.footer-list .list-head {
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 5px;
}

.divider {
    width: 100%;
    height: 3px;
    border-top: 1px solid #ccc;
    margin: 32px 0;
}

.social-icons img {
    width: 24px;
    height: 24px;
    margin-right: 24px;
}

/* MODAL */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.modal-box {
    margin: 10% auto;
    width: 400px;
    background-color: #fff;
    color: #333;
    position: relative;
    animation: modalopen 1s;
}

@keyframes modalopen {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal-body {
    padding: 48px;
}

.modal-body h3 {
    font-weight: bold;
}

.modal-body .btn {
    width: 100%;
    margin-top: 32px;
}

.modal .close {
    cursor: pointer;
    height: 24px;
    width: 24px;
    position: absolute;
    top: 24px;
    right: 24px;
}

.modal .modal-footer {
    background: #f7f7f9;
    color: #333;
    padding: 24px;
    border-top: #eee 1px solid;
    text-align: center;
}

.modal .modal-footer a {
    color: steelblue;
}

/* FORM */
.form-control {
    margin: 24px 0;
}

.form-control label {
    display: block;
    text-transform: uppercase;
}

.form-control input {
    width: 100%;
    border: 2px solid #ccc;
    border-radius: 5px;
    height: 50px;
    padding: 5px;
}

form a {
    color: #333;
    font-size: 14px;
}

/* MEDIA QUERIES */
@media (max-width: 1100px) {
    .categories .covers {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .header .logo {
        width: 200px;
    }

    .header .header-content {
        text-align: center;
        padding: 0 24px;
    }

    .header-text-2 {
        display: none;
    }

    .header-text-1 {
        margin-bottom: 40px;
    }

    .sub-header {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 32px;
    }
    .sub-header img {
        width: 250px;
        margin: auto;
    }
    .sub-header > div:last-of-type {
        justify-self: center;
        align-self: center;
       }

    .text-xl {
        line-height: 1.1;
        font-size: 40px;
    }
    .sub-text {
        margin-top: 16px;
        font-size: 18px;
    }
    .categories .covers {
        grid-template-columns: 1fr;
    }

    .live-border {
        padding: 32px 10px;
    }
    .live a {
        font-size: 14px;
    }

    .live-sports {
        background: url('../imgs/live-sports-small.jpg') no-repeat center center / cover;
    }
    .live-sports-content {
        top: 32px;
        left: 32px;
        margin-top: 60px;
    }

    .footer-list {
        flex-direction: column;
    }
    .footer-list ul {
        margin-bottom: 24px;
    }

    .modal-box {
        width: 300px;
    }
    .form-control {
        margin: 24px 0;
    }
}

/* left off video at 1:03:10 */